object frmObserver: TfrmObserver
  Left = 0
  Top = 0
  Caption = 'Observer Form'
  ClientHeight = 151
  ClientWidth = 270
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  Visible = True
  TextHeight = 13
end
